# RMG-Management

./: .dockerignore  .env  Dockerfile  DotNetWbapi.csproj  DotNetWbapi.http  DotNetWbapi.sln  Procfile  Program.cs  README.md  USE testdotnetdb;.sql  appsettings.json
Controllers/: DeclarationSettingController.cs  DeliveryChallanControllerCreation.cs  GatepassController.cs  PackagingListController.cs  TemplateController.cs  TrucksController.cs
Data/: AppDBContext.cs  SqlHelper.cs
Dto/: DeclarationSettingDto.cs  DeliveryChallanHeaderCreationDto.cs  GatepassHeaderDto.cs  PackagingListDto.cs  TemplateDtos.cs  TruckDto.cs
Migrations/: 20251009073732_Init.Designer.cs  20251009073732_Init.cs  20251016121740_AddCustomerTable.Designer.cs  20251016121740_AddCustomerTable.cs  AppDBContextModelSnapshot.cs
Models/: DeclarationSetting.cs  DeliveryChallanHeaderCreation.cs  GatepassHeader.cs  PackagingList.cs  TemplateModel.cs  Truck.cs
Properties/: launchSettings.json
Services/: DeclarationSettingService.cs  DeliveryChallanServiceCreation.cs  GatepassService.cs  PackagingListService.cs  TemplateService.cs  TruckService.cs
db/: dbTable.sql
wwwroot/: dashboard.html  index.html
wwwroot/ChallanDeliveryCreatoin/: CreateChallan.css  CreateChallan.html  CreateChallan.js
wwwroot/Gatepass/: gatepass.css  gatepass.html  gatepass.js
wwwroot/GetpassQR/: getpassQRinfo.css  getpassQRinfo.html  getpassQRinfo.js
wwwroot/TemplateSettings/: CreateTemplate.html  templateFucntions.js  templateStyle.css
wwwroot/packinglistview/: packing-list-view.css  packing-list-view.html  packing-list-view.js
(+7 files in other folders)
