# Switch between local MSSQL and remote MySQL
USE_MYSQL=false
 
# Local MSSQL
LOCAL_DB_SERVER=localhost,1433
LOCAL_DB_NAME=pkgdb
LOCAL_DB_USER=sa
LOCAL_DB_PASSWORD=Saimum12345

# Remote MySQL (Filess.io)
SERVER_DB_CONNECTION=server=0pnm4l.h.filess.io;port=61032;database=testdb_lowerhayas;user=testdb_lowerhayas;password=52c811c43399d33df246559f53cde52b9881c914;SslMode=Preferred;
API_BASE_URL=http://localhost:5140
