# Switch between local MSSQL and remote MySQL
USE_MYSQL=false
 
# Local MSSQL
LOCAL_DB_SERVER=localhost,1433
LOCAL_DB_NAME=pkgdb
LOCAL_DB_USER=sa
LOCAL_DB_PASSWORD=Saimum12345
 
# Remote MySQL (Filess.io)
SERVER_DB_CONNECTION=server=server;port=Port;database=DB;user=User;password=Pass;SslMode=Preferred;
API_BASE_URL=http://localhost:5140
